# HRO_SQM

./: .gitignore  HRO_SQM.sln  README.md
ESP32_Firmware/: ArduinoJWT.h  BME280Sensor.cpp  BME280Sensor.h  Config.h  EEPROMSensor.cpp  EEPROMSensor.h  ESP32_Firmware.ino  HRO_SQM.txt  LC709203FSensor.cpp  LC709203FSensor.h  MAX17048Sensor.cpp  MAX17048Sensor.h  MLX90614Sensor.cpp  MLX90614Sensor.h  SQM_TSL2591.cpp  SQM_TSL2591.h  SensorStatus.h  TSL2591Sensor.cpp  TSL2591Sensor.h  WiFiManager.cpp  WiFiManager.h
ESP32_Firmware/.theia/: settings.json
HRO_Sky_Sensor/: Base.stl  Couvercle.stl  Support_Capteur_TSL2591.stl  Support_ESP32.stl
WindowsApp/: Program.cs  WindowsApp.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WindowsApp/Model/: CloudCoverDatas.cs  DeviceStatus.cs  ModelBase.cs  SkyBrightnessDatas.cs  WeatherDatas.cs
WindowsApp/Properties/: Resources.Designer.cs
